CREATE DATABASE HotelManagementSystem;

SHOW DATABASES;


USE HotelManagementSystem;


CREATE TABLE hospedes (
    id_hospede INT PRIMARY KEY,
    nome VARCHAR(100),
    telefone VARCHAR(20),
    email VARCHAR(100)
);


-- Cria a tabela
CREATE TABLE hospedes (
    id_hospede INT PRIMARY KEY,
    nome VARCHAR(100),
    telefone VARCHAR(20),
    email VARCHAR(100)
);



CREATE TABLE Quartos (
    id_quarto INT PRIMARY KEY,
    numeronome VARCHAR(100),
    tipo VARCHAR(20),
    preco VARCHAR(100)
);

CREATE TABLE Reservas (
    id_reserva INT PRIMARY KEY,
    id_hospede VARCHAR(100),
    id_quarto VARCHAR(20),
    data_checkin DATE,
    data_checkout DATE
);

DROP TABLE IF EXISTS hospedes;

CREATE TABLE hospedes (
    id_hospede INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    telefone VARCHAR(20),
    email VARCHAR(100)
);


INSERT INTO hospedes (nome, telefone, email) VALUES
('Ana Silva', '1234-5678', 'ana.silva@example.com'),
('Carlos Oliveira', '2345-6789', 'carlos.oliveira@example.com'),
('Juliana Santos', '3456-7890', 'juliana.santos@example.com'),
('Roberto Lima', '4567-8901', 'roberto.lima@example.com'),
('Fernanda Costa', '5678-9012', 'fernanda.costa@example.com');

DROP TABLE IF EXISTS quartos;

CREATE TABLE quartos (
    id_quarto INT AUTO_INCREMENT PRIMARY KEY,
    numero_quarto INT,
    tipo VARCHAR(50),
    preco DECIMAL(10, 2)
);


INSERT INTO quartos (numero_quarto, tipo, preco) VALUES
(101, 'Solteiro', 100.00),
(102, 'Casal', 150.00),
(103, 'Triplo', 200.00),
(104, 'Suite', 300.00),
(105, 'Solteiro', 110.00),
(106, 'Casal', 160.00),
(107, 'Triplo', 210.00),
(108, 'Suite', 320.00),
(109, 'Solteiro', 120.00),
(110, 'Casal', 170.00);



DROP TABLE IF EXISTS reservas;

CREATE TABLE reservas (
    id_reserva INT AUTO_INCREMENT PRIMARY KEY,
    id_hospede INT,
    id_quarto INT,
    data_check_in DATE,
    data_check_out DATE,
    FOREIGN KEY (id_hospede) REFERENCES hospedes(id_hospede),
    FOREIGN KEY (id_quarto) REFERENCES quartos(id_quarto)
);



SELECT * FROM quartos;

SHOW TABLES;

SELECT * FROM hospedes;
SELECT * FROM quartos;

ALTER TABLE reservas
ADD CONSTRAINT reservas_fk_hospede
FOREIGN KEY (id_hospede) REFERENCES hospedes(id_hospede);

ALTER TABLE reservas
ADD CONSTRAINT reservas_fk_quarto
FOREIGN KEY (id_quarto) REFERENCES quartos(id_quarto);

SELECT * FROM quartos;

INSERT INTO quartos (id_quarto, tipo, preco) VALUES
(101, 'Solteiro', 100.00),
(102, 'Casal', 150.00),
(103, 'Triplo', 200.00),
(104, 'Suite', 300.00),
(105, 'Solteiro', 110.00),
(106, 'Casal', 160.00),
(107, 'Triplo', 210.00),
(108, 'Suite', 320.00),
(109, 'Solteiro', 120.00),
(110, 'Casal', 170.00);


INSERT INTO reservas (id_hospede, id_quarto, data_check_in, data_check_out) VALUES
(1, 101, '2024-09-10', '2024-09-12'),
(2, 102, '2024-09-11', '2024-09-13'),
(3, 103, '2024-09-15', '2024-09-18'),
(4, 104, '2024-09-20', '2024-09-25'),
(5, 105, '2024-09-22', '2024-09-24');

DESCRIBE reservas;

DESCRIBE quartos;

DESCRIBE hospedes;
